##############################
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/demarket-database?schema=public"
# POSTGRES_URL="postgres://default:EJmHNQfeX23d@ep-withered-wave-515335-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_PRISMA_URL="postgres://default:EJmHNQfeX23d@ep-withered-wave-515335-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:EJmHNQfeX23d@ep-withered-wave-515335.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-withered-wave-515335-pooler.ap-southeast-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="EJmHNQfeX23d"
# POSTGRES_DATABASE="verceldb"
##############################
MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="nguyenkhanh17112003@gmail.com"
MAIL_PASSWORD ="jtreofpwxawtqolx"
MAIL_COMPANY = "nguyenkhanh17112003@gmail.com"
##############################
PORT = 5000
##############################
REDIS_URL = redis://default:a65827e7cb0a43b39ed7925f63bc07bc@apt-husky-36129.upstash.io:36129
##############################
BLOCKFROST_PROJECT_ID_SECRET_PREPROD = preprodQfe5parraxgP3k0IqDnrptIvZVBejjsS
BLOCKFROST_PROJECT_ID_SECRET_PREVIEW = previewad7caqvYiu70SZAKSYQKg3EE9WsIrcF3
BLOCKFROST_PROJECT_ID_SECRET_MAINNET = mainneto8yjMexVUBzVA948wQrWD0y2d184JhRx

KOIOS_RPC_URL_PREPROD = https://preprod.koios.rest/api/v0
KOIOS_RPC_URL_PREVIEW = https://preview.koios.rest/api/v0
KOIOS_RPC_URL_MAINNET = https://api.koios.rest/api/v0